<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FED-React UI-Design Assignment</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--font-awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--external stylesheet-->
    <link rel="stylesheet" type="text/css" href="style/assignmnent.css">

    <!--External js file-->
    <script src="js/app.js" defer></script>

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark row">
        <div class="col-1 offset-md-2 col-md-1">
            <a class="navbar-brand" href="#">eNno</a>
        </div>
        <div class="col-2">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse offset-md-1" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTS</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container container-carousel">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img" src="http://placehold.it/900x350" alt="image">
                </div>
                <div class="carousel-item">
                    <img class="img" src="http://placehold.it/900x350" alt="image">
                </div>
                <div class="carousel-item">
                    <img class="img" src="http://placehold.it/900x350" alt="image">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="fa fa-chevron-circle-left"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="fa fa-chevron-circle-right"></span>
            </a>
        </div>
    </div>

    <div class="container container-text">
        <div class="row">
            <div class="col-md-12">
                <h3 class="container-heading">Multi Purpose Theme</h3>
                <p class="lorem-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliter homines, aliter <br>
                    philosophos loquputas oportere? Dicet pro me ipsa virtus nec <br>
                </p>
                <div class="hr-customize"></div>
            </div>
        </div>
    </div>

    <div class="cotainer">
        <div class="row card-row">
            <div class="col-md-4 customize-card">
                <h5 class="customize-card-header">Responsive</h5>
                <span class="fa fa-heart-o fa-2x customize-card-icon"></span>
                <p class="customize-card-lorem-text">
                    Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit aliter.
                </p>
                <button class="btn btn-light customize-card-btn">Read more</button>
            </div>
            <div class="col-md-4 customize-card">
                <h5 class="customize-card-header">Multi Purpose</h5>
                <span class="fa fa-desktop fa-2x customize-card-icon"></span>
                <p class="customize-card-lorem-text">
                    Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit aliter.
                </p>
                <button class="btn btn-light customize-card-btn">Read more</button>
            </div>
            <div class="col-md-4 customize-card">
                <h5 class="customize-card-header">Easy Customize</h5>
                <span class="fa fa-location-arrow fa-2x customize-card-icon"></span>
                <p class="customize-card-lorem-text">
                    Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit aliter.
                </p>
                <button class="btn btn-light customize-card-btn">Read more</button>
            </div>
        </div>
    </div>

    <div class="container eNno-container">
        <div class="row">
            <div class="col-md-4">
                <h3 class="card-eNno-header">eNno</h3>
                <p class="card-eNno-lorem">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliter homines, aliter
                    philosophos loquputas oportere? Dicet pro me ipsa virtus nec
                </p>
            </div>
            <div class="col-md-4 latest-post-container-div">
                <h5>Latest Posts </h5>
                <div class="eNno-container-latest-posts">
                    <p class="eNno-container-latest-posts-p">This is awesome post title</p>
                    <hr>
                    <p class="eNno-container-latest-posts-p">Awesome features are awesome</p>
                    <hr>
                    <p class="eNno-container-latest-posts-p">Create your own awesome website</p>
                    <hr>
                    <p class="eNno-container-latest-posts-p">Wow, this is fourth post title</p>
                    <hr>
                </div>
            </div>
            <div class="col-md-4">
                <h5>Stay in touch</h5>
                <div class="eNno-container-envelope">
                    <span class="fa fa-envelope">
                        <em class="envelope-text">&nbsp;example@gmail.com</em>
                    </span>
                </div>
                <div class="eNno-container-phone">
                    <span class="fa fa-phone">
                        <em class="phone-text"> +345 578 59 45 416</em>
                    </span>
                </div>
                <div class="eNno-container-home">
                    <span class="fa fa-home">
                        <em class="home-text">
                            &nbsp;Enno inc | PO Box 23456 Little Lonsdale St, New York<br>Victoria 8011 USA
                        </em>
                    </span>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row">
            <div class="offset-md-1 md-1 row-1">
                &copy;eNno Theme. All Rights Reserved
            </div>
        </div>
        <div class="row">
            <div class="offset-md-1 md -1 row-2">
                Designed by BootstrapMade
            </div>
            <div class="footer-icons-div">
                <i class="fa fa-facebook footer-icons" data-toggle="tooltip" title="Facebook"></i>
                <i class="fa fa-twitter footer-icons" data-toggle="tooltip" title="Twitter"></i>
                <i class="fa fa-linkedin footer-icons" data-toggle="tooltip" title="Linkedin"></i>
                <i class="fa fa-pinterest-p footer-icons" data-toggle="tooltip" title="Pinterest"></i>
                <i class="fa fa-google-plus footer-icons" data-toggle="tooltip" title="Google-plus"></i>
            </div>
        </div>
    </div>

    <a href="#" class=back-to-top>
        <i class="fa fa-angle-up"></i>
    </a>

</body>

</html>